<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <h1>Practica 13</h1>
    <p id="nombreCompleto">Este es un parrafo</p>

    <script>
        let edad = 25; // Number, Integer

        function muestraEdad(miedad) {
            return "La edad es: " + edad;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

        console.log(muestraEdad(edad));

        console.log("Edad:" + edad)

        const PI = 3.1416; // Constante, Number, Float

        function areaCirculo(radio) {
            return PI * radio * radio;
        }

        let area = areaCirculo(5);
        console.log("El area del circulo es: " + area);

        function saludar(nombre){
            return "Hola " + nombre;
        }

        // camelCase - nuevoNombre
        // PascalCase - NuevoNombre
        // snake_case - nuevo_nombre
        // kebab-case - nuevo-nombre No permitido en JS

        let nuevoNombre = "Gael";
        console.log(saludar(nuevoNombre));

        let estado = true; // Boolean
        let otroEstado = false; // Boolean

        let arreglo = [1, 2, 3, 4, 5]; // Array

        let arreglo2 = ["Python", "Java", "JS"]; // Array
        let arreglo3 = [1, "Python", true]; // Array

        let arregloBooleanos = [true, false, true, false]; // Array
        
        console.log(estado);
        console.log(arreglo[2]);
        console.log(arreglo[5]); 
        console.log(arreglo[-2]);

        let nulo = null; // Null

        console.log("Resultado de nulo:" + nulo);

        let nombre = "Tony"; // String  
        let apellido = "Stark"; // String
        let nombreCompleto = nombre + " " + apellido; // String
        console.log(nombreCompleto);

        let nombreEnPantalla = document.getElementById("nombreCompleto");
        nombreEnPantalla.innerHTML = nombreCompleto;

        /*
        let miVariable = 10; // Number, Integer
        let numero = 10; // Number, Integer
        let texto = "Hola mundo"; // String
        console.log(miVariable, numero);
        console.log(texto);
        console.log("Resultado enconsola: " + miVariable);
        */



    </script>
</body>
</html>